[masters]
master   ansible_host=10.53.2.115 ansible_user=admala  ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
worker01 ansible_host=10.53.2.116 ansible_user=admala  ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/worker01-key.pem
worker02 ansible_host=10.53.2.117 ansible_user=admala  ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=~/.ssh/worker02-key.pem
